<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HTML 5 Canvas 2D Graphics Demo</title>
        <style>

            .centered {
                margin: auto;
                text-align: center;
                padding: 10px;
            }

            .contentContainer {
                margin-left: 2rem;
                margin-right: 2rem;
                padding: 1em 4rem;
                position: relative;
            }

            .colorSelectContainer {
                float: left;
                width: 20%;
                max-width: 20%;
                padding: 0.5em;
                margin-top: 5em;
                margin-bottom: 5em;
            }

            .canvasContainer {
                padding: 1em;
                margin: auto;
                width: 51%;
                max-width: 51%;
            }

            .canvas {
                all: revert;
            }

            .toolsContainer {
                position: relative;
                width: 20%;
                max-width: 20%;
                float: right;
                padding: 0.5em;
                margin-top: 5em;
                margin-bottom: 5em;
            }
            
            .colorSelect {
                all: revert;
                height: 2.5em;
                width: 2.5em;
                border: solid;
                border-width: 3px;
                margin-top: 2px;
                margin-bottom: 2px;
                float: right;
                clear: both;
            }

            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;
            }

            #green {
                background-color: green;
            }

            #black {
                background-color: black;
            }

            #white {
                background-color: white;
            }

            #yellow {
                background-color: yellow;
            }

            #orange {
                background-color: orange;
            }

            #purple {
                background-color: purple;
            }

            #grey {
                background-color: grey;
            }

            .customInput {
                width: 3.5em;
                
            }

            .selected {
                border-color: aqua !important;
            }

            .customColorForm {
                font-weight: bold;
                font-size: 14;
            }

            .customColor {
                background-color: magenta;
                height: 3.5em;
                width: 15em;
                border: solid;
                border-width: 3px;
                margin-bottom: 1em;
            }

        </style>
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 class="centered">Draw Something Cool</h1>
        <br>
        <div class="contentContainer">
            <div class="colorSelectContainer">
                <div id="red" class="colorSelect"></div>
                <div id="orange" class="colorSelect"></div>
                <div id="yellow" class="colorSelect"></div>
                <div id="green" class="colorSelect"></div>
                <div id="blue" class="colorSelect"></div>
                <div id="purple" class="colorSelect"></div>
                <div id="white" class="colorSelect"></div>
                <div id="black" class="colorSelect selected"></div>
                <div id="grey" class="colorSelect"></div>
            </div>
            <div class="toolsContainer">
            </div>
            <div class="canvasContainer centered">
                <canvas id="canvas" class="" width="800" height="600" style="border: solid;" ></canvas>
            </div>
        </div>
        <div class="customColorForm centered">
            <div class="customColor centered selected" id="test"></div>
            Custom Color - R: <input type="number" id="customR" class="customInput" value="255" min="0" max="255"/> G: <input type="number" id="customG" class="customInput" value="0" min="0" max="255"/> B: <input type="number" id="customB" class="customInput" value="255" min="0" max="255"/>
            <p style="color: red; display: none;">Bad RGB Values. Values must be between 0-255</p>
        </div>
        <script src="draw.js"></script>
    </body>
</html>